<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="50d71116-5ebe-4f89-9ecb-cebe6fb11003" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="SQRT.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/SQRT.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="12" column="98" selection-start-line="12" selection-start-column="35" selection-end-line="12" selection-end-column="98" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PUSH.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/PUSH.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="13" selection-start-line="13" selection-end-line="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DEFINE.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/DEFINE.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="229">
              <caret line="20" column="35" selection-start-line="20" selection-start-column="35" selection-end-line="20" selection-end-column="138" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Calculator.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/Calculator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="32" column="13" lean-forward="true" selection-start-line="32" selection-start-column="13" selection-end-line="32" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MULTIPLICATE.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/MULTIPLICATE.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="13" column="9" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="OperationFactory.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/OperationFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="11" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PLUS.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/PLUS.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="10" column="82" selection-start-line="10" selection-start-column="82" selection-end-line="10" selection-end-column="82" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PRINT.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/PRINT.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="13" column="27" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="POP.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/POP.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Calculator/PRINT.java" />
        <option value="$PROJECT_DIR$/src/Calculator/SQRT.java" />
        <option value="$PROJECT_DIR$/src/Calculator/SQRTCreator.java" />
        <option value="$PROJECT_DIR$/src/Calculator/MULTIPLICATE.java" />
        <option value="$PROJECT_DIR$/src/Calculator/Parser.java" />
        <option value="$PROJECT_DIR$/src/Calculator/Main.java" />
        <option value="$PROJECT_DIR$/src/Calculator/operations/SQRT.java" />
        <option value="$PROJECT_DIR$/src/Calculator/DIVIDECreator.java" />
        <option value="$PROJECT_DIR$/src/Calculator/operations/DIVIDE.java" />
        <option value="$PROJECT_DIR$/src/Calculator/CalcElement.java" />
        <option value="$PROJECT_DIR$/src/Calculator/operations/MINUS.java" />
        <option value="$PROJECT_DIR$/src/Calculator/operations/MULTIPLICATE.java" />
        <option value="$PROJECT_DIR$/src/Calculator/operations/PLUS.java" />
        <option value="$PROJECT_DIR$/src/Calculator/operations/PRINT.java" />
        <option value="$PROJECT_DIR$/src/Calculator/operations/PUSH.java" />
        <option value="$PROJECT_DIR$/src/Calculator/сreators/SQRTCreator.java" />
        <option value="$PROJECT_DIR$/src/Calculator/OperationCreator.java" />
        <option value="$PROJECT_DIR$/src/Calculator/сreators/OperationCreator.java" />
        <option value="$PROJECT_DIR$/src/Calculator/operations/Operation.java" />
        <option value="$PROJECT_DIR$/src/Calculator/realization/Parameters.java" />
        <option value="$PROJECT_DIR$/src/Calculator/realization/Operation.java" />
        <option value="$PROJECT_DIR$/src/Calculator/realization/OperationCreator.java" />
        <option value="$PROJECT_DIR$/resources/config.properties" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/config.properties" />
        <option value="$PROJECT_DIR$/test.txt" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/GetSettings.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/Parameters.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/tests/RunTest.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/tests/CalculatorTest.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/tests/Test.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/tests/CalcTest.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/OperationCreator.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/exceptions/TooManyArgs.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/exceptions/OperationException.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/exceptions/DividedByZero.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/exceptions/StackAmount.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/Operation.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/exceptions/NoSuchCommand.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/MINUS.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/MULTIPLICATE.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/PLUS.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/SQRT.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/Main.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/Context.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/POP.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/PRINT.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/DEFINE.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/tests/CalcTestTest.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/DIVIDE.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/OperationFactory.java" />
        <option value="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/Calculator.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="683" />
    <option name="height" value="734" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab_calc" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab_calc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab_calc" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab_calc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab_calc" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab_calc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Calculator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab_calc" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab_calc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Calculator" type="462c0819:PsiDirectoryNode" />
              <item name="exceptions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab_calc" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab_calc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Calculator" type="462c0819:PsiDirectoryNode" />
              <item name="operations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab_calc" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab_calc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Calculator" type="462c0819:PsiDirectoryNode" />
              <item name="realization" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab_calc" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab_calc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Calculator" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="ru.nsu.fit.g16201.boldyrev.Calculator.tests" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration name="CalcTestTest (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ru.nsu.fit.g16201.boldyrev.Calculator.tests.CalcTestTest" />
      <module name="lab_calc" />
      <option name="PROGRAM_PARAMETERS" value="test.txt" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.nsu.fit.g16201.boldyrev.Calculator.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ru.nsu.fit.g16201.boldyrev.Calculator.Main" />
      <module name="lab_calc" />
      <option name="PROGRAM_PARAMETERS" value="test.txt" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.nsu.fit.g16201.boldyrev.Calculator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="PROGRAM_PARAMETERS" value="test.txt" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    </configuration>
    <configuration name="CalcTestTest.testPop1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab_calc" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.nsu.fit.g16201.boldyrev.Calculator.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ru.nsu.fit.g16201.boldyrev.Calculator.tests" />
      <option name="MAIN_CLASS_NAME" value="ru.nsu.fit.g16201.boldyrev.Calculator.tests.CalcTestTest" />
      <option name="METHOD_NAME" value="testPop1" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="CalcTestTest.testPrint1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab_calc" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.nsu.fit.g16201.boldyrev.Calculator.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ru.nsu.fit.g16201.boldyrev.Calculator.tests" />
      <option name="MAIN_CLASS_NAME" value="ru.nsu.fit.g16201.boldyrev.Calculator.tests.CalcTestTest" />
      <option name="METHOD_NAME" value="testPrint1" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="CalcTestTest.testPush1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab_calc" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.nsu.fit.g16201.boldyrev.Calculator.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ru.nsu.fit.g16201.boldyrev.Calculator.tests" />
      <option name="MAIN_CLASS_NAME" value="ru.nsu.fit.g16201.boldyrev.Calculator.tests.CalcTestTest" />
      <option name="METHOD_NAME" value="testPush1" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="JUnit.CalcTestTest.testPop1" />
      <item itemvalue="Application.CalcTestTest (2)" />
      <item itemvalue="JUnit.CalcTestTest.testPush1" />
      <item itemvalue="JUnit.CalcTestTest.testPrint1" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.CalcTestTest (2)" />
        <item itemvalue="JUnit.CalcTestTest.testPrint1" />
        <item itemvalue="JUnit.CalcTestTest.testPush1" />
        <item itemvalue="JUnit.CalcTestTest.testPop1" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="50d71116-5ebe-4f89-9ecb-cebe6fb11003" name="Default" comment="" />
      <created>1521473848712</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1521473848712</updated>
      <workItem from="1521473853004" duration="1700000" />
      <workItem from="1521475574281" duration="5972000" />
      <workItem from="1522216474784" duration="1205000" />
      <workItem from="1523168609479" duration="19314000" />
      <workItem from="1523262685409" duration="14945000" />
      <workItem from="1523345360013" duration="8582000" />
      <workItem from="1523362354354" duration="5576000" />
      <workItem from="1523425828522" duration="4878000" />
      <workItem from="1523973340399" duration="4034000" />
      <workItem from="1523983452893" duration="10610000" />
      <workItem from="1524326236381" duration="16000" />
      <workItem from="1524991057939" duration="1323000" />
      <workItem from="1525001466244" duration="9094000" />
      <workItem from="1525254800645" duration="599000" />
      <workItem from="1526047439934" duration="22000" />
      <workItem from="1526047549862" duration="17000" />
      <workItem from="1526407690052" duration="1241000" />
      <workItem from="1526408975754" duration="3487000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="CalcTestTest_testPush1 - 2018.04.29 at 22h 55m 48s.xml">
      <configuration name="CalcTestTest.testPush1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CalcTestTest_testPush1 - 2018.04.29 at 22h 56m 24s.xml">
      <configuration name="CalcTestTest.testPush1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CalcTestTest_testPush1 - 2018.04.29 at 22h 57m 17s.xml">
      <configuration name="CalcTestTest.testPush1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CalcTestTest_testPush1 - 2018.04.29 at 22h 58m 02s.xml">
      <configuration name="CalcTestTest.testPush1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CalcTestTest_testPush1 - 2018.04.29 at 22h 58m 41s.xml">
      <configuration name="CalcTestTest.testPush1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CalcTestTest_testPush1 - 2018.04.29 at 23h 01m 11s.xml">
      <configuration name="CalcTestTest.testPush1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CalcTestTest_testPush1 - 2018.04.29 at 23h 01m 16s.xml">
      <configuration name="CalcTestTest.testPush1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CalcTestTest_testPrint1 - 2018.04.29 at 23h 43m 02s.xml">
      <configuration name="CalcTestTest.testPrint1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CalcTestTest_testPrint1 - 2018.04.29 at 23h 43m 37s.xml">
      <configuration name="CalcTestTest.testPrint1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CalcTestTest_testPrint1 - 2018.04.29 at 23h 44m 30s.xml">
      <configuration name="CalcTestTest.testPrint1" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="92615000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="0" width="1368" height="735" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="9" sideWeight="0.49853587" weight="0.32911393" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5014641" side_tool="true" weight="0.3296" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32911393" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27013177" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49791667" weight="0.3971519" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3298969" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3296" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="9" sideWeight="0.49853587" weight="0.3296" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.5741556" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info id="Image Layers" order="6" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3298969" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49791667" weight="0.3984" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5014641" side_tool="true" weight="0.3296" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info id="Capture Tool" order="2" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="75" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/PLUS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" lean-forward="true" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Calculator/CalcStack.java" />
    <entry file="file://$PROJECT_DIR$/src/Example.java" />
    <entry file="file://$PROJECT_DIR$/src/Calculator/Factory.java" />
    <entry file="file://$PROJECT_DIR$/src/Calculator/Stack.java" />
    <entry file="file://$PROJECT_DIR$/src/Calculator/Parser.java" />
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/сreators/PLUSCreator.java" />
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/сreators/PUSHCreator.java" />
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/сreators/MULTIPLICATECreator.java" />
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/сreators/POPCreator.java" />
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/сreators/SQRTCreator.java" />
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/util/ArrayList.class" />
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/config.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/Parameters.java" />
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/tests/RunTest.java" />
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/tests/CalcTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/GetSettings.java" />
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/сreators/DIVIDECreator.java" />
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/OperationCreator.java" />
    <entry file="file://$PROJECT_DIR$/test.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="6" selection-start-line="1" selection-start-column="6" selection-end-line="1" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/сreators/MINUSCreator.java" />
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/lang/Throwable.class" />
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/lang/Exception.class" />
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/Operation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="11" column="125" selection-start-line="11" selection-start-column="125" selection-end-line="11" selection-end-column="125" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/internal/runners/model/ReflectiveCallable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="62" selection-start-line="9" selection-start-column="62" selection-end-line="9" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/internal/runners/statements/RunAfters.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="88" selection-start-line="88" selection-end-line="88" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/runners/ParentRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="203" selection-start-line="203" selection-end-line="203" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/Context.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="30" column="18" selection-start-line="30" selection-start-column="18" selection-end-line="30" selection-end-column="18" />
          <folding>
            <element signature="e#512#513#0" expanded="true" />
            <element signature="e#559#560#0" expanded="true" />
            <element signature="e#855#856#0" expanded="true" />
            <element signature="e#912#913#0" expanded="true" />
            <element signature="e#1066#1067#0" expanded="true" />
            <element signature="e#1108#1109#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/CalcElement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/runners/model/FrameworkMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/log4j/properties.java" />
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/log4j.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="11" column="28" selection-start-line="11" selection-start-column="28" selection-end-line="11" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/exceptions/OperationException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#195#196#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/exceptions/DividedByZero.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#190#191#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/exceptions/NoSuchCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/exceptions/StackAmount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/exceptions/TooManyArgs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="14" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/tests/CalcTestTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="163" column="42" lean-forward="true" selection-start-line="163" selection-start-column="42" selection-end-line="163" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/DIVIDE.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="23" column="23" selection-start-line="23" selection-start-column="23" selection-end-line="23" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/MINUS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="98" lean-forward="true" selection-start-line="12" selection-start-column="35" selection-end-line="12" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/MULTIPLICATE.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="13" column="9" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/PLUS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" column="82" selection-start-line="10" selection-start-column="82" selection-end-line="10" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/POP.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/PRINT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="13" column="27" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/PUSH.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/SQRT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="98" selection-start-line="12" selection-start-column="35" selection-end-line="12" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/operations/DEFINE.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="20" column="35" selection-start-line="20" selection-start-column="35" selection-end-line="20" selection-end-column="138" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-openjdk-amd64/src.zip!/java/util/logging/Level.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="120" column="30" lean-forward="true" selection-start-line="120" selection-start-column="30" selection-end-line="120" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/realization/OperationFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="11" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ru/nsu/fit/g16201/boldyrev/Calculator/Calculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="32" column="13" lean-forward="true" selection-start-line="32" selection-start-column="13" selection-end-line="32" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>lab_calc</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>